# thesismanager

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/cn/dutyujm/: AccountApplication.java
account/src/main/java/cn/dutyujm/config/: RedisAutoConfig.java  WebSocketConfig.java
account/src/main/java/cn/dutyujm/controller/: AdminController.java  SocketController.java  UserController.java  VoteController.java  VoteoptionsController.java  WebSocket.java
account/src/main/java/cn/dutyujm/mapper/: AdminMapper.java  UserMapper.java  UservoteMapper.java  VoteMapper.java  VoteoptionsMapper.java
account/src/main/java/cn/dutyujm/pojo/: Admin.java  People.java  User.java  UserMatch.java  Uservote.java  Vote.java  Voteoptions.java
account/src/main/java/cn/dutyujm/service/: AdminService.java  FeignService.java  RedisService.java  UserService.java  VoteService.java  VoteoptionsService.java
account/src/main/java/cn/dutyujm/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  VoteoptionsServiceImpl.java
account/src/main/java/cn/dutyujm/utils/: FileUpDown.java  FtpUtil.java  SshServerUtils.java
account/src/main/java/cn/dutyujm/vo/: SearchVoteVo.java  ViewDetailVo.java  VoteVo.java  VoteoptionsVo.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/generator/: generatorConfig.xml
account/src/main/resources/mappers/: AdminMapper.xml  UserMapper.xml  UservoteMapper.xml  VoteMapper.xml  VoteoptionsMapper.xml
configserver/: pom.xml
configserver/src/main/resources/shared/: account-dev.yml  eureka-client-user-service-dev.yml  information-dev.yml  myclient-dev.yml  student-dev.yml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
information/: pom.xml
information/src/main/java/cn/dutyujm/: InformationApplication.java
information/src/main/java/cn/dutyujm/controller/: AdminController.java  InformationHandler.java  RequestController.java  StudentController.java  TeacherController.java  ThesisController.java  TitleController.java
information/src/main/java/cn/dutyujm/mapper/: AdminMapper.java  RequestMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java  TitleMapper.java
information/src/main/java/cn/dutyujm/pojo/: Student.java  Teacher.java  Thesis.java  Title.java
information/src/main/java/cn/dutyujm/service/: AdminService.java  RequestService.java  StudentService.java  TeacherService.java  ThesisService.java  TitleService.java
information/src/main/java/cn/dutyujm/service/impl/: AdminServiceImpl.java  RequestServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  ThesisServiceImpl.java  TitleServiceImpl.java
information/src/main/java/cn/dutyujm/websocket/: WebSocket.java
information/src/main/resources/: bootstrap.yml
information/src/main/resources/generator/: generatorConfig.xml
information/src/main/resources/mappers/: AdminMapper.xml  RequestMapper.xml  StudentMapper.xml  TeacherMapper.xml  ThesisMapper.xml  TitleMapper.xml
myclient/: pom.xml
myclient/src/main/java/cn/dutyujm/: ClientApplication.java
myclient/src/main/java/cn/dutyujm/controller/: AccountController.java  ClientHandler.java  SocketController.java  VueController.java
myclient/src/main/java/cn/dutyujm/feign/: AccountFeign.java  FeignService.java  InformationFeign.java
myclient/src/main/java/cn/dutyujm/pojo/: Admin.java  Duter.java  Picture.java  Request.java  Result.java  User.java
myclient/src/main/resources/: bootstrap.yml
